.text-cgi-cherry-red
  color: $cgi-cherry-red

.text-cgi-beet
  color: $cgi-beet

.text-cgi-pumpkin
  color: $cgi-pumpkin

.text-cgi-honey
  color: $cgi-honey

.text-cgi-cloud
  color: $cgi-cloud

.text-cgi-ice
  color: $cgi-ice

.cgi-cherry-red
  background-color: $cgi-cherry-red

.cgi-beet
  background-color: $cgi-beet

.cgi-pumpkin
  background-color: $cgi-pumpkin

.cgi-honey
  background-color: $cgi-honey

.cgi-cloud
  background-color: $cgi-cloud

.cgi-ice
  background-color: $cgi-ice