@import variables
@import colour
@import ../../lib/materialize/sass/materialize

footer.page-footer
    margin: 0

#ThreeJS
  position: relative


.parallax-container
  min-height: 380px
  line-height: 0
  height: auto
  img
    background-size: cover
    background-repeat: no-repeat
  .section
    width: 100%